<Window x:Class="Planix.Views.EventDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planix.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ctrls="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        FontFamily="{StaticResource JosefinSlab}"
        Height="500" Width="350">
    <Border Background="{StaticResource Ocean}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border
                Margin="3 3 3 0" CornerRadius="8"
                Background="{StaticResource OceanLight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Event: "
                        Margin="10 0"
                        Style="{StaticResource Title}"/>
                    <TextBlock 
                        Text="{Binding Title}"
                        Margin="80 0"
                        Style="{StaticResource Title}"/>
                    <fa:FontAwesome
                        Grid.Column="1"
                        MouseDown="PowerOff_MouseDown"
                        Style="{StaticResource CloseButton}"/>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="3"
                CornerRadius="8"
                Background="{StaticResource OceanLight}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ctrls:PlaceholderTextBox
                        Margin="10"
                        FontSize="20"
                        Foreground="{StaticResource Lime}"
                        PlaceholderText="Title"/>
                    <ctrls:PlaceholderTextBox
                        Grid.Row="1"
                        Margin="10"
                        FontSize="20"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource Lime}"
                        PlaceholderText="Description"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
