# Planix

./: LICENSE  Planix.sln  README.md
CustomControls/: CustomControls.csproj  HintDatePicker.cs  PlaceholderTextBox.cs
CustomControls/Themes/: CusCtrl.Colors.xaml  Generic.xaml
Planix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planix.csproj
Planix/Helpers/: Helper.cs
Planix/Models/: CustomDateTime.cs  Event.cs
Planix/Resources/Styles/: Button.xaml  Calendar.xaml  Color.xaml  Text.xaml
Planix/Resources/Templates/: DataTemplates.xaml
Planix/Resources/Ultilities/: BaseViewModel.cs
Planix/ViewModels/: MainVM.cs
Planix/Views/: EventDetail.xaml  EventDetail.xaml.cs
