<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\EBGaramond-Italic.ttf" />
    <None Remove="Resources\Fonts\EBGaramond-Medium.ttf" />
    <None Remove="Resources\Fonts\EBGaramond-Regular.ttf" />
    <None Remove="Resources\Fonts\EBGaramond-SemiBold.ttf" />
    <None Remove="Resources\Fonts\JosefinSlab-Italic.ttf" />
    <None Remove="Resources\Fonts\JosefinSlab-Medium.ttf" />
    <None Remove="Resources\Fonts\JosefinSlab-Regular.ttf" />
    <None Remove="Resources\Fonts\JosefinSlab-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Quicksand-Light.ttf" />
    <None Remove="Resources\Fonts\Quicksand-Regular.ttf" />
    <None Remove="Resources\Fonts\Quicksand-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControls\CustomControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\EBGaramond-Italic.ttf" />
    <Resource Include="Resources\Fonts\EBGaramond-Medium.ttf" />
    <Resource Include="Resources\Fonts\EBGaramond-Regular.ttf" />
    <Resource Include="Resources\Fonts\EBGaramond-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\JosefinSlab-Italic.ttf" />
    <Resource Include="Resources\Fonts\JosefinSlab-Medium.ttf" />
    <Resource Include="Resources\Fonts\JosefinSlab-Regular.ttf" />
    <Resource Include="Resources\Fonts\JosefinSlab-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Quicksand-Light.ttf" />
    <Resource Include="Resources\Fonts\Quicksand-Regular.ttf" />
    <Resource Include="Resources\Fonts\Quicksand-SemiBold.ttf" />
  </ItemGroup>

</Project>
