<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls">

    <!-- Include CusCtrl.Colors.xaml -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CustomControls;component/Themes/CusCtrl.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:PlaceholderTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="HeaderHint"
                                FontSize="13"
                                Foreground="{StaticResource CusCtrl.HintTextColor}"
                                Padding="3 0 3 3"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding PlaceholderText}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                                
                            <Grid Grid.Row="1">
                                <TextBox
                                    x:Name="PART_TextBox"
                                    Text="{TemplateBinding Text}"
                                    Foreground="{TemplateBinding Foreground}"
                                    CaretBrush="{TemplateBinding Foreground}"
                                    TextWrapping="{TemplateBinding TextWrapping}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    Padding="3 0"/>

                                <TextBlock
                                    x:Name="Placeholder"
                                    Text="{TemplateBinding PlaceholderText}"
                                    Foreground="{StaticResource CusCtrl.HintTextColor}"
                                    IsHitTestVisible="False"
                                    VerticalAlignment="Center"
                                    Padding="3 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HintDatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HintDatePicker}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                x:Name="PART_TextBlock"
                                Grid.Column="0"
                                Text="{TemplateBinding DisplayText}"
                                VerticalAlignment="Center"
                                Margin="5,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" 
                                                Value="{StaticResource CusCtrl.TextColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="dd/MM/yyyy">
                                                <Setter Property="Foreground" Value="{StaticResource CusCtrl.HintTextColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Button 
                                Grid.Column="1"
                                x:Name="PART_Button"
                                BorderThickness="0"
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Command="{TemplateBinding OpenPopupCommand}">
                                <Path Data="M 0,4 H 12 V 12 H 0 Z M 2,2 A 1,1 0 1 1 3,2 M 9,2 A 1,1 0 1 1 10,2 M 2,6 H 10 M 2,9 H 10"
                                      Fill="#19485F"
                                      Stretch="Uniform"/>
                            </Button>

                            <Popup 
                                x:Name="PART_Popup"
                                IsOpen="{TemplateBinding IsPopupOpen}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBlock}"
                                AllowsTransparency="True"
                                StaysOpen="False">
                                <Border Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                    <Calendar 
                                        x:Name="Calendar"
                                        Style="{TemplateBinding CalendarStyle}" 
                                        CalendarButtonStyle="{TemplateBinding CalendarButtonStyle}"
                                        CalendarDayButtonStyle="{TemplateBinding CalendarDayButtonStyle}"
                                        SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        SelectionMode="SingleDate"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
